{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NatEnergyDB": "User ID=postgres;Password=my_password;Server=localhost;Port=54320;Database=NatEnergyDb;Integrated Security=true;Pooling=true;"
  }
}

